SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=ENABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE ;
# Clock
LOCATE COMP "clk" SITE "M1" ;
IOBUF PORT "clk" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
FREQUENCY PORT "clk" 50MHz ;
# FTDI
LOCATE COMP "usb_tx" SITE "K15" ;# Transmit to ftdi
IOBUF PORT "usb_tx" PULLMODE=UP IO_TYPE=LVCMOS33 ;
LOCATE COMP "usb_rx" SITE "K16" ;# Transmit from ftdi
IOBUF PORT "usb_rx" PULLMODE=UP IO_TYPE=LVCMOS33 ;
LOCATE COMP "usb_rtsn" SITE "L16" ;
IOBUF PORT "usb_rtsn" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "usb_dtrn" SITE "L15" ;
IOBUF PORT "usb_dtrn" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
# GPIOs
LOCATE COMP "gpio[0]" SITE "G3" ;# 27
IOBUF PORT "gpio[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[1]" SITE "K3" ;# 28
IOBUF PORT "gpio[1]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[2]" SITE "T2" ;# 3
IOBUF PORT "gpio[2]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[3]" SITE "R2" ;# 5
IOBUF PORT "gpio[3]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[4]" SITE "R1" ;# 7
IOBUF PORT "gpio[4]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[5]" SITE "E1" ;# 29
IOBUF PORT "gpio[5]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[6]" SITE "F3" ;# 31
IOBUF PORT "gpio[6]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[7]" SITE "G1" ;# 26
IOBUF PORT "gpio[7]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[8]" SITE "H2" ;# 24
IOBUF PORT "gpio[8]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[9]" SITE "J1" ;# 21
IOBUF PORT "gpio[9]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[10]" SITE "L2" ;# 19
IOBUF PORT "gpio[10]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[11]" SITE "G2" ;# 23
IOBUF PORT "gpio[11]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[12]" SITE "J3" ;# 32
IOBUF PORT "gpio[12]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[13]" SITE "E3" ;# 33
IOBUF PORT "gpio[13]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[14]" SITE "P1" ;# 8
IOBUF PORT "gpio[14]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[15]" SITE "N1" ;# 10
IOBUF PORT "gpio[15]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[16]" SITE "H3" ;# 36
IOBUF PORT "gpio[16]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[17]" SITE "R3" ;# 11
IOBUF PORT "gpio[17]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[18]" SITE "N4" ;# 12
IOBUF PORT "gpio[18]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[19]" SITE "E4" ;# 35
IOBUF PORT "gpio[19]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[20]" SITE "F1" ;# 38
IOBUF PORT "gpio[20]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[21]" SITE "F2" ;# 40
IOBUF PORT "gpio[21]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[22]" SITE "P2" ;# 15
IOBUF PORT "gpio[22]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[23]" SITE "M2" ;# 16
IOBUF PORT "gpio[23]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[24]" SITE "L1" ;# 18
IOBUF PORT "gpio[24]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[25]" SITE "J2" ;# 22
IOBUF PORT "gpio[25]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[26]" SITE "D4" ;# 37
IOBUF PORT "gpio[26]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "gpio[27]" SITE "P3" ;# 13
IOBUF PORT "gpio[27]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "pi_rx" SITE "N1" ;
IOBUF PORT "pi_rx" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "pi_tx" SITE "P1" ;
IOBUF PORT "pi_tx" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "pi_led" SITE "G3" ;# 27
IOBUF PORT "pi_led" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "pi_miso" SITE "J1" ;
IOBUF PORT "pi_miso" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "pi_mosi" SITE "L2" ;
IOBUF PORT "pi_mosi" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "pi_sclk" SITE "G2" ;
IOBUF PORT "pi_sclk" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "pi_ce0" SITE "H2" ;
IOBUF PORT "pi_ce0" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "pi_nirq" SITE "J2" ;# GPIO 25
IOBUF PORT "pi_nirq" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
# LEDs
LOCATE COMP "led[0]" SITE "E13" ;
IOBUF PORT "led[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "led[1]" SITE "D14" ;
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "led[2]" SITE "E12" ;
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "led[3]" SITE "C13" ;
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "led[4]" SITE "D13" ;
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
# Buttons
LOCATE COMP "button[0]" SITE "C4" ;
IOBUF PORT "button[0]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "button[1]" SITE "C5" ;
IOBUF PORT "button[1]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
# GPDI
LOCATE COMP "gpdi_dp[0]" SITE "R13" ;# Blue
IOBUF PORT "gpdi_dp[0]" IO_TYPE=LVCMOS33D DRIVE=4 ;
#LOCATE COMP "gpdi_dn[0]" SITE "T14";
#IOBUF  PORT "gpdi_dn[0]" IO_TYPE=LVCMOS33D DRIVE=4 ;
LOCATE COMP "gpdi_dp[1]" SITE "R15" ;# Green
IOBUF PORT "gpdi_dp[1]" IO_TYPE=LVCMOS33D DRIVE=4 ;
#LOCATE COMP "gpdi_dn[1]" SITE "T15";
#IOBUF  PORT "gpdi_dn[1]" IO_TYPE=LVCMOS33D DRIVE=4 ;
LOCATE COMP "gpdi_dp[2]" SITE "P16" ;# Red
IOBUF PORT "gpdi_dp[2]" IO_TYPE=LVCMOS33D DRIVE=4 ;
#LOCATE COMP "gpdi_dn[2]" SITE "R16";
#IOBUF  PORT "gpdi_dn[2]" IO_TYPE=LVCMOS33D DRIVE=4 ;
LOCATE COMP "gpdi_dp[3]" SITE "R12" ;# Clock
IOBUF PORT "gpdi_dp[3]" IO_TYPE=LVCMOS33D DRIVE=4 ;
#LOCATE COMP "gpdi_dn[3]" SITE "T13";
#IOBUF  PORT "gpdi_dn[3]" IO_TYPE=LVCMOS33D DRIVE=4 ;
LOCATE COMP "gpdi_cec" SITE "R5" ;
IOBUF PORT "gpdi_cec" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "gpdi_sck" SITE "T3" ;
IOBUF PORT "gpdi_sck" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "gpdi_sda" SITE "T4" ;
IOBUF PORT "gpdi_sda" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "gpdi_util" SITE "P5" ;
IOBUF PORT "gpdi_util" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "gpdi_hpd" SITE "L14" ;
IOBUF PORT "gpdi_hpd" IO_TYPE=LVCMOS33 PULLMODE=UP ;
# SD Card
LOCATE COMP "sd_clk" SITE "P15" ;
IOBUF PORT "sd_clk" IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
LOCATE COMP "sd_mosi" SITE "N16" ;
IOBUF PORT "sd_mosi" IO_TYPE=LVCMOS33 PULLMODE=UP SLEWRATE=FAST ;
LOCATE COMP "sd_miso" SITE "P14" ;
IOBUF PORT "sd_miso" IO_TYPE=LVCMOS33 PULLMODE=UP SLEWRATE=FAST ;
LOCATE COMP "sd_csn" SITE "M14" ;
IOBUF PORT "sd_csn" IO_TYPE=LVCMOS33 PULLMODE=UP SLEWRATE=FAST ;
LOCATE COMP "sd_cmd" SITE "N16" ;
IOBUF PORT "sd_cmd" IO_TYPE=LVCMOS33 PULLMODE=UP SLEWRATE=FAST ;
LOCATE COMP "sd_det" SITE "M16" ;
IOBUF PORT "sd_det" IO_TYPE=LVCMOS33 PULLMODE=UP SLEWRATE=FAST ;
LOCATE COMP "sd_dat[0]" SITE "P14" ;
IOBUF PORT "sd_dat[0]" IO_TYPE=LVCMOS33 PULLMODE=UP SLEWRATE=FAST ;
LOCATE COMP "sd_dat[1]" SITE "R14" ;
IOBUF PORT "sd_dat[1]" IO_TYPE=LVCMOS33 PULLMODE=UP SLEWRATE=FAST ;
LOCATE COMP "sd_dat[2]" SITE "M15" ;
IOBUF PORT "sd_dat[2]" IO_TYPE=LVCMOS33 PULLMODE=UP SLEWRATE=FAST ;
LOCATE COMP "sd_dat[3]" SITE "M14" ;
IOBUF PORT "sd_dat[3]" IO_TYPE=LVCMOS33 PULLMODE=UP SLEWRATE=FAST ;
# USB
LOCATE COMP "usb_dp[0]" SITE "F15" ;
IOBUF PORT "usb_dp[0]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=NONE SLEWRATE=SLOW ;
LOCATE COMP "usb_dn[0]" SITE "E16" ;
IOBUF PORT "usb_dn[0]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=NONE SLEWRATE=SLOW ;
LOCATE COMP "usb_pull_dp[0]" SITE "G15" ;
IOBUF PORT "usb_pull_dp[0]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=NONE ;
LOCATE COMP "usb_pull_dn[0]" SITE "H14" ;
IOBUF PORT "usb_pull_dn[0]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=NONE ;
LOCATE COMP "usb_dp[1]" SITE "J16" ;
IOBUF PORT "usb_dp[1]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=NONE SLEWRATE=SLOW ;
LOCATE COMP "usb_dn[1]" SITE "J15" ;
IOBUF PORT "usb_dn[1]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=NONE SLEWRATE=SLOW ;
LOCATE COMP "usb_pull_dp[1]" SITE "E14" ;
IOBUF PORT "usb_pull_dp[1]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=NONE ;
LOCATE COMP "usb_pull_dn[1]" SITE "E11" ;
IOBUF PORT "usb_pull_dn[1]" IO_TYPE=LVCMOS33 DRIVE=8 PULLMODE=NONE ;
# SDRAM
LOCATE COMP "sdram_a[0]" SITE "B10" ;
IOBUF PORT "sdram_a[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_a[1]" SITE "A9" ;
IOBUF PORT "sdram_a[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_a[2]" SITE "B9" ;
IOBUF PORT "sdram_a[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_a[3]" SITE "A8" ;
IOBUF PORT "sdram_a[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_a[4]" SITE "B8" ;
IOBUF PORT "sdram_a[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_a[5]" SITE "A7" ;
IOBUF PORT "sdram_a[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_a[6]" SITE "B7" ;
IOBUF PORT "sdram_a[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_a[7]" SITE "A6" ;
IOBUF PORT "sdram_a[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_a[8]" SITE "B6" ;
IOBUF PORT "sdram_a[8]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_a[9]" SITE "A5" ;
IOBUF PORT "sdram_a[9]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_a[10]" SITE "A10" ;
IOBUF PORT "sdram_a[10]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_a[11]" SITE "B5" ;
IOBUF PORT "sdram_a[11]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_a[12]" SITE "A4" ;
IOBUF PORT "sdram_a[12]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[0]" SITE "B16" ;
IOBUF PORT "sdram_dq[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[1]" SITE "C14" ;
IOBUF PORT "sdram_dq[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[2]" SITE "C16" ;
IOBUF PORT "sdram_dq[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[3]" SITE "C15" ;
IOBUF PORT "sdram_dq[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[4]" SITE "D16" ;
IOBUF PORT "sdram_dq[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[5]" SITE "A15" ;
IOBUF PORT "sdram_dq[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[6]" SITE "B15" ;
IOBUF PORT "sdram_dq[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[7]" SITE "A14" ;
IOBUF PORT "sdram_dq[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[8]" SITE "A2" ;
IOBUF PORT "sdram_dq[8]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[9]" SITE "B2" ;
IOBUF PORT "sdram_dq[9]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[10]" SITE "E2" ;
IOBUF PORT "sdram_dq[10]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[11]" SITE "D1" ;
IOBUF PORT "sdram_dq[11]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[12]" SITE "C2" ;
IOBUF PORT "sdram_dq[12]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[13]" SITE "C1" ;
IOBUF PORT "sdram_dq[13]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[14]" SITE "C3" ;
IOBUF PORT "sdram_dq[14]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dq[15]" SITE "B1" ;
IOBUF PORT "sdram_dq[15]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_ba[0]" SITE "A11" ;
IOBUF PORT "sdram_ba[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_ba[1]" SITE "B11" ;
IOBUF PORT "sdram_ba[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dqm[0]" SITE "B14" ;
IOBUF PORT "sdram_dqm[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_dqm[1]" SITE "B3" ;
IOBUF PORT "sdram_dqm[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_csn" SITE "B12" ;
IOBUF PORT "sdram_csn" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_cke" SITE "B4" ;
IOBUF PORT "sdram_cke" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_clk" SITE "A3" ;
IOBUF PORT "sdram_clk" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_wen" SITE "A13" ;
IOBUF PORT "sdram_wen" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_casn" SITE "B13" ;
IOBUF PORT "sdram_casn" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "sdram_rasn" SITE "A12" ;
IOBUF PORT "sdram_rasn" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
# SPI Flash
LOCATE COMP "flash_csn" SITE "N8" ;
IOBUF PORT "flash_csn" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "flash_clk" SITE "N9" ;
IOBUF PORT "flash_clk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "flash_mosi" SITE "T8" ;
IOBUF PORT "flash_mosi" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "flash_miso" SITE "T7" ;
IOBUF PORT "flash_miso" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "flash_wpn" SITE "M7" ;
IOBUF PORT "flash_wpn" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "flash_resetn" SITE "N7" ;
IOBUF PORT "flash_resetn" IO_TYPE=LVCMOS33 PULLMODE=UP ;
# Testpoints
LOCATE COMP "tp[0]" SITE "C7" ;
IOBUF PORT "tp[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "tp[1]" SITE "C8" ;
IOBUF PORT "tp[1]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
# Constraints

# Period Constraints
FREQUENCY PORT "clk" 50.0 MHz;
FREQUENCY NET "auxclks[0]" 60.0 MHz;
FREQUENCY NET "clk_pixel" 28.6 MHz;
FREQUENCY NET "clk_sys" 114.3 MHz;
FREQUENCY NET "clk_tmds" 142.9 MHz;
FREQUENCY NET "virtual_top/sck" 28.6 MHz;

# Block Path Constraints
BLOCK PATH FROM CLKNET "auxclks[0]" TO CLKNET "clk_pixel";
BLOCK PATH FROM CLKNET "auxclks[0]" TO CLKNET "clk_sys";
BLOCK PATH FROM CLKNET "auxclks[0]" TO CLKNET "clk_tmds";
BLOCK PATH FROM CLKNET "auxclks[0]" TO CLKNET "virtual_top/sck";
BLOCK PATH FROM CLKNET "clk_sys" TO CLKNET "auxclks[0]";
BLOCK PATH FROM CLKNET "clk_sys" TO CLKNET "virtual_top/sck";
BLOCK PATH FROM CLKNET "clk_pixel" TO CLKNET "auxclks[0]";
BLOCK PATH FROM CLKNET "clk_pixel" TO CLKNET "virtual_top/sck";
BLOCK PATH FROM CLKNET "clk_tmds" TO CLKNET "auxclks[0]";
BLOCK PATH FROM CLKNET "clk_tmds" TO CLKNET "virtual_top/sck";
BLOCK PATH FROM CLKNET "virtual_top/sck" TO CLKNET "auxclks[0]";
BLOCK PATH FROM CLKNET "virtual_top/sck" TO CLKNET "clk_pixel";
BLOCK PATH FROM CLKNET "virtual_top/sck" TO CLKNET "clk_sys";
BLOCK PATH FROM CLKNET "virtual_top/sck" TO CLKNET "clk_tmds";

MULTICYCLE FROM CLKNET "clk_pixel" TO CLKNET "clk_sys"  4X;
MULTICYCLE FROM CLKNET "clk_sys" TO CLKNET "clk_pixel"  2X;

BLOCK PATH TO PORT "led[*]";

BLOCK PATH FROM CELL "virtual_top/mycfide/usbblock.u_usb_hid_host_0/typ[*]";
BLOCK PATH FROM CELL "virtual_top/mycfide/usbblock.u_usb_hid_host_1/typ[*]";
BLOCK PATH FROM CELL "virtual_top/minimig/chipset_config*";
BLOCK PATH FROM CELL "virtual_top/minimig/cpu_config_reg*";
BLOCK PATH FROM CELL "virtual_top/minimig/AGNUS1/bc1/beamcon0_reg*";
BLOCK PATH FROM CELL "virtual_top/tg68_rst_sync";

BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

MULTICYCLE FROM CELL "virtual_top/tg68k/*" TO CELL "virtual_top/sdram/*" 4X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/*" TO CELL "virtual_top/sdram/cache/*" 2X ;

MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/*" TO CELL "virtual_top/*" 4X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/*" TO CELL "virtual_top/tg68k/pf68K_Kernel_inst/regblock.regfile_ebr/*" 4X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/*" TO CELL "virtual_top/sdram/*" 4X ;

MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/state*" TO CELL "virtual_top/*" 3X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/memaddr*" TO CELL "virtual_top/*" 3X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/memaddr*" TO CELL "virtual_top/sdram/cache/*" 3X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/memaddr*" TO CELL "virtual_top/tg68k/pf68K_Kernel_inst/*" 4X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/addr[*]" TO CELL "virtual_top/sdram/*" 2X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/data_write[*]" TO CELL "virtual_top/sdram/cache/*" 2X ;

MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/regblock.regfile_ebr/*" TO CELL "virtual_top/tg68k/*" 4X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/regblock.regfile_ebr/*" TO CELL "virtual_top/tg68k/data_write*" 2X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/regblock.regfile_ebr/*" TO CELL "virtual_top/tg68k/pf68K_Kernel_inst/*" 2X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/regblock.regfile_ebr/*" TO CELL "virtual_top/tg68k/pf68K_Kernel_inst/ALU/*" 2X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/regblock.regfile_ebr/*" TO CELL "virtual_top/tg68k/pf68K_Kernel_inst/regblock.regfile_ebr/*" 4X ;

MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/regblock.regfile_ebr/*" TO CELL "virtual_top/sdram/*" 3X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/pf68K_Kernel_inst/regblock.regfile_ebr/*" TO CELL "virtual_top/sdram/cache/*" 2X ;

MULTICYCLE FROM CELL "virtual_top/tg68k/addr[*]" TO CELL "*" 2X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/addr[*]" TO CELL "virtual_top/minimig/CPU1/*" 2X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/addr[*]" TO CELL "virtual_top/sdram/*" 4X ;
MULTICYCLE FROM CELL "virtual_top/tg68k/addr[*]" TO CELL "virtual_top/sdram/cache/*" 2X ;

# MULTICYCLE FROM CELL "virtual_top/tg68k/myakiko/c2p.myc2p/rdptr*" TO CELL "virtual_top/tg68k/pf68K_Kernel_inst/*" 2X ;
# MULTICYCLE FROM CELL "virtual_top/tg68k/myakiko/c2p.myc2p/buf*" TO CELL "virtual_top/tg68k/pf68K_Kernel_inst/*" 2X ;

MULTICYCLE TO CELL "virtual_top/hostcpu/nodebug.my832/alu/*mulresult*" CLKNET "clk_sys" 2X ;

# INPUT_SETUP PORT "usb_dp[1]" INPUT_DELAY 0.150000 ns CLKNET "auxclks[0]" ;
# INPUT_SETUP PORT "usb_dp[0]" INPUT_DELAY 0.150000 ns CLKNET "auxclks[0]" ;
# INPUT_SETUP PORT "usb_dn[1]" INPUT_DELAY 0.150000 ns CLKNET "auxclks[0]" ;
# INPUT_SETUP PORT "usb_dn[0]" INPUT_DELAY 0.150000 ns CLKNET "auxclks[0]" ;

# CLOCK_TO_OUT PORT "usb_dp[1]" OUTPUT_DELAY 0.150000 ns CLKNET "auxclks[0]" ;
# CLOCK_TO_OUT PORT "usb_dp[0]" OUTPUT_DELAY 0.150000 ns CLKNET "auxclks[0]" ;
# CLOCK_TO_OUT PORT "usb_dn[1]" OUTPUT_DELAY 0.150000 ns CLKNET "auxclks[0]" ;
# CLOCK_TO_OUT PORT "usb_dn[0]" OUTPUT_DELAY 0.150000 ns CLKNET "auxclks[0]" ;
