<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="minimig_icepi-zero" device="LFE5U-25F-6BG256C" default_implementation="Minimig_IcePi-Zero">
    <Options/>
    <Implementation title="Minimig_IcePi-Zero" dir="Minimig_IcePi-Zero" description="Minimig_IcePi-Zero" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="minimig_icepizero_top" top="minimig_icepizero_top"/>
        <Source name="board_config.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/soc/minimig_virtual_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/tg68k/TG68K_ALU.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/tg68k/TG68K_Pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/soc/TG68K.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/rtg/VideoStream.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/rtg/rtg_video.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/akiko/cornerturn.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/akiko/akiko.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/audio/AudioMix.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/audio/audiofilter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/fifo/sync_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/fpga-toccata/toccata_volume.sv" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/fpga-toccata/toccata_fifo.sv" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/fpga-toccata/toccata_capture.sv" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/fpga-toccata/toccata_playback.sv" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/fpga-toccata/toccata.sv" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/host/832_bridge.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/host/cfide.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/host/hostcache.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/lattice/ecp5pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/agnus.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/agnus_audiodma.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/agnus_beamcounter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/agnus_bitplanedma.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/agnus_blitter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/agnus_blitter_adrgen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/agnus_blitter_barrelshifter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/agnus_blitter_fill.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/agnus_blitter_minterm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/agnus_copper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/agnus_diskdma.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/agnus_refresh.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/agnus_spritedma.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/amber.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/amiga_keyboard.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/cart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/cdda_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/cia_int.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/cia_timera.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/cia_timerb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/cia_timerd.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/ciaa.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/ciaa_ps2keyboard.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/ciaa_ps2keyboard_map.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/ciab.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/debug.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/denise.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/denise_bitplane_shifter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/denise_bitplanes.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/denise_collision.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/denise_colortable.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/denise_hamgenerator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/denise_playfields.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/denise_spritepriority.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/denise_sprites.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/denise_sprites_shifter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/gary.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/gayle.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/ide.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/ide_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/minimig.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/minimig_autoconfig.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/minimig_autoconfig_rom.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/minimig_bankmapper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/minimig_control_board.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/minimig_m68k_bridge.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/minimig_sram_bridge.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/minimig_syscontrol.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/paula.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/paula_audio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/paula_audio_channel.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/paula_audio_mixer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/paula_audio_sigmadelta.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/paula_audio_volume.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/paula_floppy.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/paula_floppy_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/paula_intcontroller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/paula_uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/rga_decode.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/userio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/userio_osd.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/userio_osd_spi.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/minimig/userio_ps2mouse.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/sdram/sdram_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/virtual/hybrid_pwm_sd.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/virtual/minimig_virtual_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/virtual/video_vga_dither.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../EightThirtyTwo/RTL/eightthirtytwo_aligner.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../EightThirtyTwo/RTL/eightthirtytwo_aligner_le.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../EightThirtyTwo/RTL/eightthirtytwo_alu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../EightThirtyTwo/RTL/eightthirtytwo_cpu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../EightThirtyTwo/RTL/eightthirtytwo_debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../EightThirtyTwo/RTL/eightthirtytwo_decode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../EightThirtyTwo/RTL/eightthirtytwo_fetchloadstore.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../EightThirtyTwo/RTL/eightthirtytwo_hazard.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../EightThirtyTwo/RTL/eightthirtytwo_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../EightThirtyTwo/RTL/eightthirtytwo_shifter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../EightThirtyTwo/RTL/debug_fifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../EightThirtyTwo/RTL/lattice_yosys/debug_bridge_jtag.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../EightThirtyTwo/RTL/lattice_yosys/debug_virtualjtag_ECP5.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/lattice/denise_colortable_ram_mf.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/lattice/dpram_256x32.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/lattice/dpram_be_1024x32.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../fw/ctrl_boot_832/OSDBoot_832_ROM_word.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/lattice/amiga_clk.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/lattice/amiga_clk_lattice.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/sdram/dpram_inf_generic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/lattice/dp_1024x32/dp_1024x32.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/audio/i2s.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/sdram/cpu_cache_small.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/sdram/cpu_cache_new.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../rtl/lattice/minimig_autoconfig_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/lattice/tg68_regfile/tg68_regfile.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="../../rtl/lattice/colortable_ram/colortable_ram.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="../../rtl/audio/i2s_dac.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/lattice/TG68KdotC_Kernel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/jtag/jcapture.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/jtag/jcapture_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/jtag/cdc_pulse.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/jtag/vjtag_ecp5.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/jtag/vjtag_fifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../rtl/tmds/dvi.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/tmds/tmds_encoder_pipelined.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../rtl/soc/minimig_icepi-zero_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="minimig_icepizero_top"/>
        </Source>
        <Source name="icepi-zero.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="minimig_icepizero.sty"/>
</BaliProject>
